name: Test on TestPyPI

on:
  push:
    branches:
      - test-pypi
  pull_request:
    branches:
      - test-pypi

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: |
        cd coines-api/pc/python
        python -m pip install --upgrade pip
        pip install twine
        python -m pip install -r requirements.txt
        pip install setuptools


    - name: Build and upload to TestPyPI
      run: |
        cd coines-api/pc/python
        python setup.py sdist 
        python setup.py bdist_wheel
        twine upload --repository-url https://test.pypi.org/legacy/ dist/*

    - name: Test installation from TestPyPI
      run: |
        pip install --index-url https://test.pypi.org/simple/ coinespy

    - name: Cleanup
      run: |
        rm -rf dist
